# Chapter 3  索引
参考DataWhale：https://datawhalechina.github.io/joyful-pandas/build/html/%E7%9B%AE%E5%BD%95/ch3.html#id15

In [1]:
import numpy as np
import pandas as pd

## 1. 索引器
### 1.1 表的列索引
列索引可以直接df['colnames'].

In [2]:
df=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/learn_pandas.csv',
              usecols=['School','Grade','Name','Gender','Weight','Transfer'])
df['Gender'] #return to a Series. Or df.Gender

0      Female
1        Male
2        Male
3      Female
4        Male
        ...
195    Female
196    Female
197    Female
198      Male
199      Male
Name: Gender, Length: 200, dtype: object

In [3]:
df[['School','Grade']] #return to a DataFrame

                            School      Grade
0    Shanghai Jiao Tong University   Freshman
1                Peking University   Freshman
2    Shanghai Jiao Tong University     Senior
3                 Fudan University  Sophomore
4                 Fudan University  Sophomore
..                             ...        ...
195               Fudan University     Junior
196            Tsinghua University     Senior
197  Shanghai Jiao Tong University     Senior
198  Shanghai Jiao Tong University     Senior
199            Tsinghua University  Sophomore

[200 rows x 2 columns]

### 1.2 序列的行索引

In [4]:
s=pd.Series([1,2,3,4,5,6], index=['a','b','a','a','a','c'])
s['b']

2

In [5]:
s[['c','b']]

c    6
b    2
dtype: int64

In [6]:
s['b':'c':1] #endpoints must be unique, included

b    2
a    3
a    4
a    5
c    6
dtype: int64

In [7]:
s=pd.Series(['a','b','c','d','e','f'], index=[1,2,3,4,5,6])
s[1:3:1] #position!! Right endpoint is excluded

2    b
3    c
dtype: object

### 1.3 loc索引器
基于元素索引。loc[row, col].

In [8]:
df_demo=df.set_index('Name')
df_demo.loc['Qiang Sun','Gender']

Name
Qiang Sun    Female
Qiang Sun    Female
Qiang Sun    Female
Name: Gender, dtype: object

In [9]:
df_demo.loc[['Qiang Sun','Quan Zhao'], ['School','Gender']]

                                  School  Gender
Name
Qiang Sun            Tsinghua University  Female
Qiang Sun            Tsinghua University  Female
Qiang Sun  Shanghai Jiao Tong University  Female
Quan Zhao  Shanghai Jiao Tong University  Female

In [10]:
df_demo.loc['Gaojuan You':'Gaoqiang Qian', 'School':'Gender'] #slice

                                      School      Grade  Gender
Name
Gaojuan You                 Fudan University  Sophomore    Male
Xiaoli Qian              Tsinghua University   Freshman  Female
Qiang Chu      Shanghai Jiao Tong University   Freshman  Female
Gaoqiang Qian            Tsinghua University     Junior  Female

In [11]:
df_demo.loc[df_demo.Weight>70].head() #condition adding

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N
Xiaofeng Sun,Tsinghua University,Senior,Male,71.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N

In [12]:
df_demo.loc[df_demo.Grade.isin(['Freshman','Senior'])].head() #condition 'isin'

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N

复合条件用 ｜（或）、&（且）、～（取反）来实现。

In [13]:
#定义一个函数的形式
def condition(x):
    condition_1_1=x.School=='Fudan University'
    condition_1_2=x.Grade=='Senior'
    condition_1_3=x.Weight>70
    condition_1=condition_1_1 & condition_1_2 & condition_1_3
    condition_2_1=x.School=='Peking University'
    condition_2_2=x.Grade=='Senior'
    condition_2_3=x.Weight>80
    condition_2=condition_2_1 & (~condition_2_2) & condition_2_3
    result=condition_1 | condition_2
    return result

df_demo.loc[condition]

                           School     Grade Gender  Weight Transfer
Name
Qiang Han       Peking University  Freshman   Male    87.0        N
Chengpeng Zhou   Fudan University    Senior   Male    81.0        N
Changpeng Zhao  Peking University  Freshman   Male    83.0        N
Chengpeng Qian   Fudan University    Senior   Male    73.0        Y

In [14]:
#用lambdaa实现
df_demo.loc[lambda x:'Quan Zhao', lambda x:'Gender']

'Female'

In [15]:
#用slice结合start：end：step的形式提取
df_demo.loc[lambda x: slice('Gaojuan You','Gaoqiang Qian')]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N
Gaoqiang Qian,Tsinghua University,Junior,Female,50.0,N

In [16]:
#记住不要用链式赋值（这点与R极其不同！！）而是应该先用索引器再赋值
df_chain=pd.DataFrame([[0,0],[1,0],[-1,0]], columns=list('AB'))
df_chain[df_chain.A!=0].B=1 #这样只会更改临时返回的副本上，而不会真正的修改表中元素值

/Users/jie/Documents/Python/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [17]:
#正确的赋值方法
df_chain.loc[df_chain.A!=0,'B']=1

### 1.4 iloc索引器
基于位置索引。

In [18]:
df_demo.iloc[[0,1],[0,1]] #first two rows and cols

                                       School     Grade
Name
Gaopeng Yang    Shanghai Jiao Tong University  Freshman
Changqiang You              Peking University  Freshman

In [19]:
df_demo.iloc[1:4,2:4]

                Gender  Weight
Name
Changqiang You    Male    70.0
Mei Sun           Male    89.0
Xiaojuan Sun    Female    41.0

In [20]:
df_demo.iloc[lambda x: slice(1,4)]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N

In [21]:
df_demo.iloc[(df_demo.Weight>80).values].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N
Qiang Han,Peking University,Freshman,Male,87.0,N
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N

### 1.5 query方法
用query查询数据，df.query(' ')

In [22]:
df.query('Weight>Weight.mean()').head()

,School,Grade,Name,Gender,Weight,Transfer
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,74.0,N
14,Tsinghua University,Senior,Xiaomei Zhou,Female,57.0,N

In [23]:
#or, and, is in/==, not in/!=
df.query('Grade not in ["Freshman","Sophomore"] and Gender=="Male"').head()

,School,Grade,Name,Gender,Weight,Transfer
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
16,Tsinghua University,Junior,Xiaoqiang Qin,Male,68.0,N
17,Tsinghua University,Junior,Peng Wang,Male,65.0,N
18,Tsinghua University,Senior,Xiaofeng Sun,Male,71.0,N
21,Shanghai Jiao Tong University,Senior,Xiaopeng Shen,Male,62.0,NaN

In [24]:
#引用外部变量
low, high=70, 80
df.query('Weight.between(@low, @high)', engine='python').head()
#需要加上engine=‘python'才可以

,School,Grade,Name,Gender,Weight,Transfer
1,Peking University,Freshman,Changqiang You,Male,70.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,74.0,N
18,Tsinghua University,Senior,Xiaofeng Sun,Male,71.0,N
35,Peking University,Freshman,Gaoli Zhao,Male,78.0,N

### 3.6 随机抽样
使用sample函数，主要参数为n、axis、frac、replace、weights

In [25]:
df_sample=pd.DataFrame({'id':list('abcde'),'value':[1,2,3,4,90]})
df_sample.sample(3,replace=True, weights=df_sample.value)

  id  value
2  c      3
4  e     90
3  d      4

## 2. 多级索引
### 2.1 多级索引及其表的结构

In [26]:
np.random.seed(0)
multi_index=pd.MultiIndex.from_product([list('ABCD'), df.Gender.unique()], names=('School','Gender'))
multi_column = pd.MultiIndex.from_product([['Height','Weight'], df.Grade.unique()], names=('Indicator','Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)

In [27]:
df_multi.index.values

array([('A', 'Female'), ('A', 'Male'), ('B', 'Female'), ('B', 'Male'),
       ('C', 'Female'), ('C', 'Male'), ('D', 'Female'), ('D', 'Male')],
      dtype=object)

In [28]:
df_multi.columns.values

array([('Height', 'Freshman'), ('Height', 'Senior'),
       ('Height', 'Sophomore'), ('Height', 'Junior'),
       ('Weight', 'Freshman'), ('Weight', 'Senior'),
       ('Weight', 'Sophomore'), ('Weight', 'Junior')], dtype=object)

In [29]:
#get_level_values
df_multi.index.get_level_values(0)

Index(['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'], dtype='object', name='School')

### 2.2 多层索引中的loc索引器

In [30]:
df_multi=df.set_index(['School','Grade'])

In [31]:
#在索引前对MultiIndex进行排序
df_multi=df_multi.sort_index()
df_multi.loc[('Fudan University','Junior')].head()

                                  Name  Gender  Weight Transfer
School           Grade
Fudan University Junior      Yanli You  Female    48.0        N
                 Junior  Chunqiang Chu    Male    72.0        N
                 Junior   Changfeng Lv    Male    76.0        N
                 Junior     Yanjuan Lv  Female    49.0      NaN
                 Junior  Gaoqiang Zhou  Female    43.0        N

In [32]:
df_multi.loc[df_multi.Weight>70].head()

                                     Name Gender  Weight Transfer
School           Grade
Fudan University Freshman       Feng Wang   Male    74.0        N
                 Junior     Chunqiang Chu   Male    72.0        N
                 Junior      Changfeng Lv   Male    76.0        N
                 Senior    Chengpeng Zhou   Male    81.0        N
                 Senior    Chengpeng Qian   Male    73.0        Y

In [33]:
df_multi.loc[lambda x:('Fudan University','Junior')].head()

                                  Name  Gender  Weight Transfer
School           Grade
Fudan University Junior      Yanli You  Female    48.0        N
                 Junior  Chunqiang Chu    Male    72.0        N
                 Junior   Changfeng Lv    Male    76.0        N
                 Junior     Yanjuan Lv  Female    49.0      NaN
                 Junior  Gaoqiang Zhou  Female    43.0        N

In [34]:
#练一练：如果存在重复元素，则不能使用切片，请去除重复索引后给出一个元素切片的例子
df_multi.drop_duplicates().loc[('Fudan University','Freshman'):('Fudan University','Senior')]

                                      Name  Gender  Weight Transfer
School           Grade
Fudan University Freshman  Changqiang Yang  Female    49.0        N
                 Freshman     Gaoqiang Qin  Female    63.0        N
                 Freshman     Gaofeng Zhao  Female    43.0        N
                 Freshman     Yanquan Wang  Female    55.0        N
                 Freshman        Feng Wang    Male    74.0        N
                 Freshman        Qiang Shi  Female    52.0        N
                 Freshman      Yanqiang Xu  Female    38.0        N
                 Freshman        Xiaoli Lv  Female    45.0        N
                 Freshman     Yanjuan Zhao  Female    53.0        N
                 Junior          Yanli You  Female    48.0        N
                 Junior      Chunqiang Chu    Male    72.0        N
                 Junior       Changfeng Lv    Male    76.0        N
                 Junior         Yanjuan Lv  Female    49.0      NaN
                 Junior      Gaoqiang Zhou  Female    43.0        N
                 Junior      Xiaojuan Zhao  Female    49.0        N
                 Junior        Gaoquan Chu  Female    51.0        N
                 Junior        Chengli Sun    Male    62.0        N
                 Junior       Gaojuan Qian  Female    44.0        N
                 Junior      Xiaojuan Qian  Female    51.0        N
                 Junior     Chunjuan Zhang  Female    47.0        N
                 Junior       Xiaojuan Sun  Female    46.0        N
                 Senior    Chengpeng Zheng  Female    38.0        N
                 Senior          Feng Zhou  Female    47.0        N
                 Senior          Gaomei Lv  Female    34.0        N
                 Senior          Chunli Lv  Female    56.0        N
                 Senior     Chengpeng Zhou    Male    81.0        N
                 Senior        Gaopeng Qin  Female    52.0        N
                 Senior        Chunjuan Xu  Female    47.0        N
                 Senior         Juan Zhang  Female    47.0        N
                 Senior     Chengpeng Qian    Male    73.0        Y
                 Senior      Xiaojuan Qian  Female    50.0        N
                 Senior            Quan Xu  Female    44.0        N

In [35]:
#多层元素交叉组合索引
df_multi.loc[(['Peking University','Fudan University'],['Sophomore','Junior']),:]

                                        Name  Gender  Weight Transfer
School            Grade
Peking University Sophomore      Changmei Xu  Female    43.0        N
                  Sophomore     Xiaopeng Qin    Male     NaN        N
                  Sophomore           Mei Xu  Female    39.0        N
                  Sophomore      Xiaoli Zhou  Female    55.0        N
                  Sophomore         Peng Han  Female    34.0      NaN
                  Junior             Juan Xu  Female     NaN        N
                  Junior       Changjuan You  Female    47.0        N
                  Junior            Gaoli Xu  Female    48.0        N
                  Junior        Gaoquan Zhou    Male    70.0        N
                  Junior           Qiang You  Female    56.0        N
                  Junior        Chengli Zhao    Male     NaN      NaN
                  Junior      Chengpeng Zhao  Female    44.0        N
                  Junior       Xiaofeng Zhao  Female    46.0        N
Fudan University  Sophomore     Xiaojuan Sun  Female    41.0        N
                  Sophomore      Gaojuan You    Male    74.0        N
                  Sophomore   Xiaoquan Zhang  Female    45.0        N
                  Sophomore           Mei Xu    Male    79.0        N
                  Sophomore    Chengqiang Lv  Female    53.0        N
                  Sophomore     Xiaojuan Chu    Male    68.0        N
                  Sophomore  Changqiang Qian    Male    64.0        N
                  Sophomore           Li Sun  Female    57.0        N
                  Junior           Yanli You  Female    48.0        N
                  Junior       Chunqiang Chu    Male    72.0        N
                  Junior        Changfeng Lv    Male    76.0        N
                  Junior          Yanjuan Lv  Female    49.0      NaN
                  Junior       Gaoqiang Zhou  Female    43.0        N
                  Junior       Xiaojuan Zhao  Female    49.0        N
                  Junior         Gaoquan Chu  Female    51.0        N
                  Junior         Chengli Sun    Male    62.0        N
                  Junior        Gaojuan Qian  Female    44.0        N
                  Junior       Xiaojuan Qian  Female    51.0        N
                  Junior      Chunjuan Zhang  Female    47.0        N
                  Junior        Xiaojuan Sun  Female    46.0        N

### 2.3 IndexSlice对象
对每层进行切片。两种形式：  
loc[idx[*,*];   
loc[idx[*,*],idx[*,*]];

In [36]:
np.random.seed(0)
L1,L2=['A','B','C'],['a','b','c']
mul_index1=pd.MultiIndex.from_product([L1,L2],names=('Upper','Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(9,9)), index=mul_index1, columns=mul_index2)
df_ex

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [37]:
#先定义函数
idx=pd.IndexSlice

In [38]:
df_ex.loc[idx["C":,('D','f'):]] #找到C之后，且D_f之后的元素

Big          D  E        F
Small        f  d  e  f  d  e  f
Upper Lower
C     a      2  5  9 -9  5 -6  3
      b     -5 -3 -5  6 -6  3 -5
      c      6 -6  6  4  7  8 -4

In [39]:
df_ex.loc[idx[:'A', lambda x:x.sum()>0]] #找到A之前，且列和>0的元素

Big          D     F
Small        d  e  e
Upper Lower
A     a      3  6  9
      b     -3  3 -4
      c     -1  0  9

In [40]:
#用两个idx，第一个是行索引，第二个是列索引
df_ex.loc[idx[:'A','b':], idx['E':,'e':]]

Big          E     F
Small        e  f  e  f
Upper Lower
A     b     -2  5 -4  4
      c      6  6  9 -6

### 2.4 多级索引的构造
除了set_index以外的构造所及索引的方法：  
from_tuples;  
from_arrays;     
from_produce;

In [41]:
my_tuple=[('a','cat'),('a','dog'),('b','cat'),('b','dog')]
pd.MultiIndex.from_tuples(my_tuple,names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

In [42]:
my_array=[list('aabb'),['cat','dog']*2]
pd.MultiIndex.from_arrays(my_array,names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

In [43]:
my_list1=['a','b']
my_list2=['cat','dog']
pd.MultiIndex.from_product([my_list1,my_list2], names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

## 3. 索引的常用方法
### 3.1 索引层的交换和删除

In [44]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3], names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6], names=('Big', 'Small', 'Other'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)), index=mul_index1, columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [45]:
#交换索引层：swaplevel（交换两个层）和reorder_level（交换任意层）
#axis=0或axis=1
df_ex.swaplevel(0,2,axis=1).head() #列索引的第一层和第三层交换

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [46]:
df_ex.reorder_levels([2,0,1],axis=0).head() #指定交换层的顺序

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9

In [47]:
#用droplevel来删除某一层的索引
df_ex.droplevel(1,axis=1).head()

Big                 C               D
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

### 3.2 索引属性的修改

In [48]:
#通过rename_axis修改索引层名字 'old':'new'
df_ex.rename_axis(index={'Upper':'Changed_row'}, columns={'Other':'Changed_col'}).head()

Big                       C               D
Small                     c       d       c       d
Changed_col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

In [49]:
#用rename改索引值，指定层号level
df_ex.rename(columns={'cat':'not-cat'}, level=2).head()

Big                     C                       D
Small                   c           d           c           d
Other             not-cat dog not-cat dog not-cat dog not-cat dog
Upper Lower Extra
A     a     alpha       3   6      -9  -6      -6  -2       0   9
            beta       -5  -3       3  -8      -3  -2       5   8
      b     alpha      -4   4      -1   0       7  -4       6   6
            beta       -9   9      -6   8       5  -2      -9  -8
B     a     alpha       0  -9       1  -6       2   9      -7  -9

In [50]:
df_ex.rename(index=lambda x:str.upper(x), level=2).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

In [51]:
#练一练：在rename_axis中用函数完成一样的功能
df_ex.rename_axis({x:y for x,y in zip(Upper,Other)})

NameError: name 'Upper' is not defined

In [52]:
#替换整个索引的元素，用迭代
new_values=iter(list('abcdefgh'))
df_ex.rename(index=lambda x:next(new_values), level=2)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

In [53]:
#定义在Index上的map函数
df_temp=df_ex.copy()
new_idx=df_temp.index.map(lambda x: (x[0], x[1], str.upper(x[2])))
df_temp.index=new_idx
df_temp.head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

### 2.3 索引的设置和充值

In [54]:
df_new = pd.DataFrame({'A':list('aacd'), 'B':list('PQRT'), 'C':[1,2,3,4]})

In [55]:
#用set_index来设置索引
df_new.set_index('A', append=True) #append=True 保留原来的索引，默认为False。

     B  C
  A
0 a  P  1
1 a  Q  2
2 c  R  3
3 d  T  4

In [56]:
#新增一列索引列
my_index=pd.Series(list('WXYZ'),name='D')
df_new=df_new.set_index(['A',my_index])
df_new

     B  C
A D
a W  P  1
  X  Q  2
c Y  R  3
d Z  T  4

In [57]:
#去掉索引列，是set_index的逆函数
df_new.reset_index(['D'], drop=True) #drop=True，不仅不是索引列，且把该列删去，默认为False。

   B  C
A
a  P  1
a  Q  2
c  R  3
d  T  4

In [58]:
#重置所有的索引，则会重新生成一个默认索引
df_new.reset_index()

   A  D  B  C
0  a  W  P  1
1  a  X  Q  2
2  c  Y  R  3
3  d  Z  T  4

### 3.4 索引的变形
df_reindex().

In [59]:
df_reindex=pd.DataFrame({"Weight":[60,70,80], "Height":[176,180,179]}, index=['1001','1003','1002'])
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [60]:
df_reindex.reindex(index=['1001','1002','1003','1004'], columns=['Weight','Gender']) #自动根据index补全

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

In [61]:
#reindex_like()根据另一个已知的df格式进行相同的变形
df_existed=pd.DataFrame(index=['1001','1002','1003','1004'], columns=['Weight','Gender'])
df_reindex.reindex_like(df_existed)

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

## 4. 索引运算
### 4.1 集合的运算法则
intersection(交）; union（并）; difference（差）; symmetric_difference（非交）   
例：A.difference(B)=A-B

### 4.2 一般的索引运算

In [62]:
df_set_1 = pd.DataFrame([[0,1],[1,2],[3,4]], index = pd.Index(['a','b','a'], name='id1'))
df_set_2 = pd.DataFrame([[4,5],[2,6],[7,1]], index = pd.Index(['b','b','c'], name='id2'))
id1, id2 = df_set_1.index.unique(), df_set_2.index.unique()

In [63]:
id1.intersection(id2) #&

Index(['b'], dtype='object')

In [64]:
id1.union(id2) #|

Index(['a', 'b', 'c'], dtype='object')

In [65]:
id1.difference(id2) #^&

Index(['a'], dtype='object')

In [66]:
id1.symmetric_difference(id2) #^

Index(['a', 'c'], dtype='object')

## 5. 练习
### Ex1：公司员工数据集

In [67]:
df1=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/company.csv')
df1.head(3)

   EmployeeID birthdate_key  age  city_name department      job_title gender
0        1318      1/3/1954   61  Vancouver  Executive            CEO      M
1        1319      1/3/1957   58  Vancouver  Executive      VP Stores      F
2        1320      1/2/1955   60  Vancouver  Executive  Legal Counsel      F

In [68]:
#1.
#loc
df1.loc[(df1.age<=40) & (df1.department.isin(['Bakery','Dairy'])) & (df1.gender=='M')]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [69]:
#query
df1.query('age <= 40 and department in ["Dairy","Bakery"] and gender == "M"')

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [70]:
#2.
df1.iloc[(df1.EmployeeID % 2==1).values,[0,2,-2]]
#用位置索引

      EmployeeID  age                      job_title
1           1319   58                      VP Stores
3           1321   56             VP Human Resources
5           1323   53      Exec Assistant, VP Stores
6           1325   51  Exec Assistant, Legal Counsel
8           1329   48                  Store Manager
...          ...  ...                            ...
6276        7659   26                        Cashier
6277        7741   25                        Cashier
6278        7801   25                   Dairy Person
6280        8181   22                        Cashier
6281        8223   21                        Cashier

[3126 rows x 3 columns]

In [71]:
#3.
#Step 1
df1_3=df1.set_index(['department','job_title','gender']).swaplevel(0,2)
df1_3.head()

                                      EmployeeID birthdate_key  age  city_name
gender job_title          department
M      CEO                Executive         1318      1/3/1954   61  Vancouver
F      VP Stores          Executive         1319      1/3/1957   58  Vancouver
       Legal Counsel      Executive         1320      1/2/1955   60  Vancouver
M      VP Human Resources Executive         1321      1/2/1959   56  Vancouver
       VP Finance         Executive         1322      1/9/1958   57  Vancouver

In [72]:
#Step 2
df1_3=df1_3.reset_index([1])
df1_3.head()

                            job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                  CEO        1318      1/3/1954   61
F      Executive            VP Stores        1319      1/3/1957   58
       Executive        Legal Counsel        1320      1/2/1955   60
M      Executive   VP Human Resources        1321      1/2/1959   56
       Executive           VP Finance        1322      1/9/1958   57

                   city_name
gender department
M      Executive   Vancouver
F      Executive   Vancouver
       Executive   Vancouver
M      Executive   Vancouver
       Executive   Vancouver

In [73]:
#Step 3
df1_3=df1_3.rename_axis(index={'gender':'Gender'})
df1_3.head()

                            job_title  EmployeeID birthdate_key  age  \
Gender department
M      Executive                  CEO        1318      1/3/1954   61
F      Executive            VP Stores        1319      1/3/1957   58
       Executive        Legal Counsel        1320      1/2/1955   60
M      Executive   VP Human Resources        1321      1/2/1959   56
       Executive           VP Finance        1322      1/9/1958   57

                   city_name
Gender department
M      Executive   Vancouver
F      Executive   Vancouver
       Executive   Vancouver
M      Executive   Vancouver
       Executive   Vancouver

In [74]:
#Step 4
df1_3.index=df1_3.index.map(lambda x: x[0]+'_'+x[1])
df1_3.head()

                      job_title  EmployeeID birthdate_key  age  city_name
M_Executive                 CEO        1318      1/3/1954   61  Vancouver
F_Executive           VP Stores        1319      1/3/1957   58  Vancouver
F_Executive       Legal Counsel        1320      1/2/1955   60  Vancouver
M_Executive  VP Human Resources        1321      1/2/1959   56  Vancouver
M_Executive          VP Finance        1322      1/9/1958   57  Vancouver

In [75]:
#Step 5
df1_3.index=df1_3.index.map(lambda x: tuple(x.split('_')))
df1_3.head()

                      job_title  EmployeeID birthdate_key  age  city_name
M Executive                 CEO        1318      1/3/1954   61  Vancouver
F Executive           VP Stores        1319      1/3/1957   58  Vancouver
  Executive       Legal Counsel        1320      1/2/1955   60  Vancouver
M Executive  VP Human Resources        1321      1/2/1959   56  Vancouver
  Executive          VP Finance        1322      1/9/1958   57  Vancouver

In [76]:
#Step 6
df1_3=df1_3.rename_axis(index={'gender','department'})
df1_3.head()

                            job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                  CEO        1318      1/3/1954   61
F      Executive            VP Stores        1319      1/3/1957   58
       Executive        Legal Counsel        1320      1/2/1955   60
M      Executive   VP Human Resources        1321      1/2/1959   56
       Executive           VP Finance        1322      1/9/1958   57

                   city_name
gender department
M      Executive   Vancouver
F      Executive   Vancouver
       Executive   Vancouver
M      Executive   Vancouver
       Executive   Vancouver

In [77]:
#Step 7
df1_3=df1_3.reset_index().reindex(df1.columns,axis=1)
df1_3.head()
#yong reindex()恢复列顺序！！

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M

### Ex2: 巧克力数据集

In [78]:
df2=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/chocolate.csv')
df2.head(3)

    Company  Review\nDate Cocoa\nPercent Company\nLocation  Rating
0  A. Morin          2016            63%            France    3.75
1  A. Morin          2015            70%            France    2.75
2  A. Morin          2015            70%            France    3.00

In [79]:
#1.
df2_1=df2.copy()
df2_1.columns=[' '.join(x.split('\n')) for x in df2_1.columns]
df2_1.head()

    Company  Review Date Cocoa Percent Company Location  Rating
0  A. Morin         2016           63%           France    3.75
1  A. Morin         2015           70%           France    2.75
2  A. Morin         2015           70%           France    3.00
3  A. Morin         2015           70%           France    3.50
4  A. Morin         2015           70%           France    3.50

In [80]:
#2.
df2_2=df2_1.copy()
df2_2['Cocoa Percent']=df2_2['Cocoa Percent'].apply(lambda x: float(x.strip('%'))/100)
condition1=df2_2.Rating<=2.75
condition2=df2_2['Cocoa Percent']>df2_2['Cocoa Percent'].median()
df2_2.loc[condition1 & condition2]

                 Company  Review Date  Cocoa Percent Company Location  Rating
33    Akesson's (Pralus)         2010           0.75      Switzerland    2.75
34    Akesson's (Pralus)         2010           0.75      Switzerland    2.75
36         Alain Ducasse         2014           0.75           France    2.75
38         Alain Ducasse         2013           0.75           France    2.50
39         Alain Ducasse         2013           0.75           France    2.50
...                  ...          ...            ...              ...     ...
1736    Wilkie's Organic         2013           0.89          Ireland    2.75
1738    Wilkie's Organic         2013           0.75          Ireland    2.75
1741      Willie's Cacao         2013           1.00             U.K.    2.25
1769       Zart Pralinen         2016           0.85          Austria    2.75
1778              Zotter         2014           0.80          Austria    2.75

[239 rows x 5 columns]

In [81]:
#3.
df2_3=df2_1.copy()
df2_3=df2_3.set_index(['Review Date','Company Location'])
df2_3=df2_3.sort_index()
idx=pd.IndexSlice ##这步不要忘！！

test=df2_3.loc[idx[2012:,['France', 'Canada', 'Amsterdam', 'Belgium']],:]
test1=df2_3.loc[idx[2012:,:],:]
id_test, id_test1=test.index.unique(),test1.index.unique()
index2_3=id_test1.difference(id_test)

df2_3.loc[index2_3]

                                  Company Cocoa Percent  Rating
Review Date Company Location
2012        Australia         Bahen & Co.           70%    3.00
            Australia         Bahen & Co.           70%    2.50
            Australia         Bahen & Co.           70%    2.50
            Australia              Cravve           75%    3.25
            Australia              Cravve           65%    3.25
...                                   ...           ...     ...
2017        U.S.A.                Spencer           70%    3.75
            U.S.A.                Spencer           70%    3.50
            U.S.A.                Spencer           70%    2.75
            U.S.A.                Xocolla           70%    2.75
            U.S.A.                Xocolla           70%    2.50

[972 rows x 3 columns]

In [82]:
#Answer
df2_3.loc[idx[2012:,~df2_3.index.get_level_values(1).isin(['France', 'Canada', 'Amsterdam', 'Belgium'])],:]

                                  Company Cocoa Percent  Rating
Review Date Company Location
2012        Australia         Bahen & Co.           70%    3.00
            Australia         Bahen & Co.           70%    2.50
            Australia         Bahen & Co.           70%    2.50
            Australia              Cravve           75%    3.25
            Australia              Cravve           65%    3.25
...                                   ...           ...     ...
2017        U.S.A.                Spencer           70%    3.75
            U.S.A.                Spencer           70%    3.50
            U.S.A.                Spencer           70%    2.75
            U.S.A.                Xocolla           70%    2.75
            U.S.A.                Xocolla           70%    2.50

[972 rows x 3 columns]