# 练一练
## 1. 企业收入的多样性

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/company.csv')
df2=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/company_data.csv')
df1.head(3)

      证券代码    日期
0  #000007  2014
1  #000403  2015
2  #000408  2016

In [3]:
df2.head(3)

   证券代码          日期  收入类型           收入额
0     1  2008/12/31     1  1.084218e+10
1     1  2008/12/31     2  1.259789e+10
2     1  2008/12/31     3  1.451312e+10

In [4]:
#修改证券代码和日期的格式
df2['证券代码']=df2['证券代码'].map(lambda x: '#'+np.str(x).zfill(6))
df2['日期']=pd.to_datetime(df2['日期'])
df2['日期']=df2['日期'].dt.year

In [5]:
df2.head(3)

      证券代码    日期  收入类型           收入额
0  #000001  2008     1  1.084218e+10
1  #000001  2008     2  1.259789e+10
2  #000001  2008     3  1.451312e+10

In [6]:
#按照不同公司（证券代码）和年份汇总收入
df2_sum=pd.DataFrame(df2.groupby(['证券代码','日期'])['收入额'].sum())
df2_sum=df2_sum.reset_index().rename(columns={'收入额':'年总收入额'})
df2_sum.head(3)

      证券代码    日期         年总收入额
0  #000001  2008  7.284498e+10
1  #000001  2009  4.771900e+10
2  #000001  2010  9.940944e+10

In [7]:
#将汇总收入与df2原始表对应
df2_merge=df2.merge(df2_sum, on=['证券代码','日期'], how='left')
df2_merge.head(3)

      证券代码    日期  收入类型           收入额         年总收入额
0  #000001  2008     1  1.084218e+10  7.284498e+10
1  #000001  2008     2  1.259789e+10  7.284498e+10
2  #000001  2008     3  1.451312e+10  7.284498e+10

In [8]:
#计算收入指数
p=df2_merge['收入额']/df2_merge['年总收入额']
df2_merge['收入指数']=-(p*p.apply(np.log))
df2_sumindex=pd.DataFrame(df2_merge.groupby(['证券代码','日期'])['收入指数'].sum().reset_index())
df2_sumindex.head(3)

      证券代码    日期      收入指数
0  #000001  2008  2.085159
1  #000001  2009  1.671752
2  #000001  2010  2.108355

In [9]:
#将计算好的指数表与df1匹配
df1.merge(df2_sumindex, on=['证券代码','日期'], how='left')

         证券代码    日期      收入指数
0     #000007  2014  3.070462
1     #000403  2015  2.790585
2     #000408  2016  2.818541
3     #000408  2017       NaN
4     #000426  2015  3.084266
...       ...   ...       ...
1043  #600978  2011  3.319059
1044  #600978  2014  2.788100
1045  #600978  2015  3.012628
1046  #600978  2016  3.021157
1047  #600978  2017       NaN

[1048 rows x 3 columns]

## 2. 组队学习信息表的变换

In [30]:
df3=pd.read_excel('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/组队信息汇总表（Pandas）.xlsx')
df3.head(3)

,所在群,队伍名称,队长编号,队长_群昵称,队员1 编号,队员_群昵称,队员2 编号,队员_群昵称.1,队员3 编号,队员_群昵称.2,...,队员6 编号,队员_群昵称.5,队员7 编号,队员_群昵称.6,队员8 编号,队员_群昵称.7,队员9 编号,队员_群昵称.8,队员10编号,队员_群昵称.9
0,Pandas数据分析,你说的都对队,5,山枫叶纷飞,6,蔡,7.0,安慕希,8.0,信仰,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pandas数据分析,熊猫人,175,鱼呲呲,44,Heaven,37.0,吕青,50.0,余柳成荫,...,25.0,Never say never,55.0,K,120.0,Y.,28.0,X.Y.Q,151.0,swrong
2,Pandas数据分析,中国移不动,107,Y's,124,🥕,75.0,Vito,146.0,张小五,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df3.columns=['所在群','队伍名称','编号0','队员0','编号1','队员1','编号2','队员2','编号3','队员3','编号4','队员4',
             '编号5','队员5','编号6','队员6','编号7','队员7','编号8','队员8','编号9','队员9','编号10','队员10']
df3.head(3)

,所在群,队伍名称,编号0,队员0,编号1,队员1,编号2,队员2,编号3,队员3,...,编号6,队员6,编号7,队员7,编号8,队员8,编号9,队员9,编号10,队员10
0,Pandas数据分析,你说的都对队,5,山枫叶纷飞,6,蔡,7.0,安慕希,8.0,信仰,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pandas数据分析,熊猫人,175,鱼呲呲,44,Heaven,37.0,吕青,50.0,余柳成荫,...,25.0,Never say never,55.0,K,120.0,Y.,28.0,X.Y.Q,151.0,swrong
2,Pandas数据分析,中国移不动,107,Y's,124,🥕,75.0,Vito,146.0,张小五,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df3_melt1=df3.melt(id_vars=['队伍名称'], value_vars=df3.columns[2:].tolist(), var_name='test1',value_name='test2')

In [49]:
a=df3.melt(id_vars=['队伍名称'], value_vars=df3.columns[range(3,24,2)].tolist(), var_name='test1',value_name='test2')

In [50]:
b=df3.melt(id_vars=['队伍名称'], value_vars=df3.columns[range(2,24,2)].tolist(), var_name='test1',value_name='test2')

In [62]:
df3_match=pd.concat([a,b[['test1','test2']]], axis=1)

                 队伍名称 test1   test2 test1  test2
0              你说的都对队   队员0  山枫叶纷飞    编号0    5.0
1                 熊猫人   队员0     鱼呲呲   编号0  175.0
2               中国移不动   队员0     Y's   编号0  107.0
3               panda   队员0    太下真君   编号0   11.0
4                一路向北   队员0     黄元帅   编号0   13.0
..                ...   ...     ...   ...    ...
226      pandas从入门到精通  队员10     NaN  编号10    NaN
227  Attention！keep干饭  队员10     NaN  编号10    NaN
228              Null  队员10     NaN  编号10    NaN
229              七星联盟  队员10     NaN  编号10    NaN
230               应如是  队员10     NaN  编号10    NaN

[231 rows x 5 columns]

In [ ]:
#第三题待补